# ReScent

./: .gitignore  LICENSE  README.md  ReScent_Privacy_Policy.txt  key.pem  pom.xml
releases/: v1.0.0 - Shortcut.lnk
releases/v1.0.0/chrome/: ReScent_chrome_v1.0.0.crx
releases/v1.0.0/edge/: ReScent_edge_v1.0.0.crx
releases/v1.0.0/firefox/: ReScent_firefox_v1.0.0.xpi
releases/v1.0.0/opera/: ReScent_opera_v1.0.0.crx
src/main/java/com/soufianodev/rescent/: Build.java  CrxCreator.java  CrxExtractor.java  Main.java
src/main/java/com/soufianodev/rescent/utils/: ConsoleColors.java
src/main/kotlin/com/soufianodev/rescent/model/: BrowserType.kt  ExtensionRelease.kt  ExtensionVersion.kt
src/main/kotlin/com/soufianodev/rescent/release/: ReleaseManager.kt
src/main/python/: icon_resizer.py
src/main/resources/extension/: background.js  content.js  manifest.json  popup.html  popup.js  styles.css
